---------------------------------------------------
|                                                 |
|                ####              ##             |
|                ####              ##             |
|       #        ##                ##             |
|      ###       ##       :#####.  ##.####        |
|                ##      ########  #######        |
|      ###       ##      ##:  .:#  ###  :##       |
|      ###       ##      ##### .   ##    ##       |
|      ###       ##      .######:  ##    ##       |
|      ###       ##         .: ##  ##    ##       |
|      ###       ##:     #:.  :##  ##    ##       |
|      ###       #####   ########  ##    ##       |
|      ###       .####   . ####    ##    ##       |
|                                                 |
|                                                 |
|    Project: Idiosyncratic Linux Shell (ilsh)    |
|    Author: Mahfuz Sarker Shykot                 |
|    Shell Type: slsh (based on BASH)             |
|    Purpose: Recreation of a shell environment   |
|                                                 |
---------------------------------------------------